<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!--font dei titoli-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
 
    <title>Barra logged in </title>
    <style>

        body{
            margin:0px;
            background-color: #f3e0ad;
        }
               /* barra superiore della pagina*/
               .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 100;
            background-color: #e0ab23;
            width: 100%;
        }

        /* */
        .navbar > * {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            height: 115px;
            background-color: #e0ab23;
            margin: 0;
        }

        /* */
        .navbar-left > *, .navbar-right > * {
            margin: 20px;
        }

        /* tutta la pagina sotto la barra*/
        .header {
            background-color: #f3e0ad;
            height: 100vh;
            width: 100%;
        }

        /* immagine del logo nella barra superiore*/
        .logo {
            width: 170px;
            height: 170px;
        }

    /* stile "bottoni" */
    .button {
        font-family: "Concert One", sans-serif;
        font-weight: bolder;
        background-color:#8f411a;
        border: solid transparent;
        border-radius: 16px;
        border-width: 0 0 4px;
        box-sizing: border-box;
        color: #000000;
        cursor: pointer;
        display: inline-block;
        font-size:large;
        font-weight: 700;
        letter-spacing: .8px;
        line-height: 20px;
        margin: 0px 5px 0px 5px;
        overflow: visible;
        padding: 13px 16px;
        text-align: center;
        text-transform: uppercase;
        touch-action: manipulation;
        transform: translateZ(0);
        transition: filter .2s;
        vertical-align: middle;
        white-space: nowrap;
        width: 100%;
        text-decoration: none;
    }

    .button:after {
        background-clip: padding-box;
        background-color: #d05e26;
        border: solid transparent;
        border-radius: 16px;
        border-width: 0 0 4px;
        bottom: -4px;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
    }

    .button:hover {
        filter: brightness(1.1);
 
    }

    .button:active {
        border-width: 4px 0 0;
        background: none;
    }

    /*"Chi siamo"/"Funzioni" */
.writing{
    text-decoration: none;
    font-family: "Concert One", sans-serif;
    font-weight: bolder;
    font-style: normal;
    font-size: larger;
    color: #000000;
}

.writing:hover{
   color: #f3e0ad;  
   text-decoration: underline;
}


/* dropdown di "Funzioni"*/
.dropdown {
  position: relative;
  display: inline-block;
}

/* contenuto del dropdown*/
.dropdown-content {
    font-family: "Concert One", sans-serif;
    font-weight: bold;
    justify-content: flex-start;
    align-items: center;
    width: 130vh;
    text-align: center;
    height: 35vh;
}

.dropdown-content > div {
    justify-content: center;
    align-items: center;
}

.dropdown-content > .dropwdown-elem {
    justify-content: flex-start;
    align-items: center;
    width: 50%;
}

.dropdown-content {
  visibility: hidden;
  position: absolute;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  visibility: visible;
  background-color: #f7eccd;
  border-radius: 16px;
}

/* barra superiore del dropdown*/
.top-row-dropdwn {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}

/* parte inferiore del dropdown*/
.bottom-row-dropdwn {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
    flex-wrap: nowrap;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}

/* icone all'interno di "Funzioni" */
.icons{
    width: 50px;
    height: 50px;
}

/* stile link all'interno di "Funzioni" */
.Funzioni_link{
text-decoration: none;
color: #000000;
}

.Funzioni_link:hover{
    text-decoration: underline;
}
    </style>
</head>
<body>
     <!--parte della barra a sinistra-->
     <div class="navbar">
        <div class="navbar-left" > 

            <!--immagine del logo-->
            <a href="../index.html">
            <img  src="img/logo_scritta_completo.png"  class="logo">
            </a>
        
            <!--"Chi Siamo"-->
            <div class="dropdown">
            <a href="../chi_siamo.html" style="text-decoration: none;">
            <span class="writing">Chi siamo</span>
            </a>
            </div>

            <!--"Funzioni"-->
            <div class="dropdown">
            <a href="../Funzioni.html" style="text-decoration: none;">
            <span class="writing">Funzioni</span>
            </a>
            <div class="dropdown-content">
                <div>

                    <!-- dropdown di "Funzioni"-->

<!-- barra superiore di "Funzioni"-->
<div class="top-row-dropdwn">
                    <div class="drowdown-elem">
                        <a href="../Funzioni.html" class="Funzioni_link">
                        <img src="img/easy_to_use.png" class="icons">
                        <p class="dropdown-title">Semplicità d'Uso</p>
                        </a>
                    </div>

                    <div class="drowdown-elem">
                        <a href="../Funzioni.html" class="Funzioni_link">
                        <img src="/img/data_centralization.png" class="icons">
                        <p class="dropdown-title">Centralizzazione dei Dati</p>
                        </a>
                    </div>

                    <div class="drowdown-elem">     
                        <a href="../Funzioni.html" class="Funzioni_link">
                        <img src="img/collaboration_icon.png" class="icons">
                        <p class="dropdown-title">Collaborazione Fluida</p>
                        </a>
                    </div>

</div>

<!-- barra inferiore di "Funzioni"-->
<div class="bottom-row-dropdwn">
                    <div class="drowdown-elem">
                        <a href="../Funzioni.html" class="Funzioni_link">
                        <img src="/img/real_time.png" class="icons">
                        <p class="dropdown-title">Monitoraggio in Tempo Reale</p>
                        </a>
                    </div>

                    <div class="drowdown-elem">
                        <a href="../Funzioni.html" class="Funzioni_link">
                        <img src="/img/esigenze.png" class="icons">
                        <p class="dropdown-title">Adattabilità alle Esigenze</p>
                        </a>
                    </div>

                    <div class="drowdown-elem">
                        <a href="../Funzioni.html" class="Funzioni_link">
                        <img src="/img/data_security.png" class="icons">
                        <p class="dropdown-title">Sicurezza dei Dati</p>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- barra destra-->

    </div>
</body>
</html>