<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
    <!-- font dei titoli-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">

    <!--font del testo, possibilmente da cambiare-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <title>Chi Siamo</title>

    <style>
        /* barra superiore della pagina*/
        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 100;
            background-color: #e0ab23;
            width: 100%;
        }

        /* */
        .navbar > * {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            height: 100px;
            background-color: #e0ab23;
            margin: 0;
        }

        /* */
        .navbar-left > *, .navbar-right > * {
            margin: 20px;
        }

        /* tutta la pagina sotto la barra*/
        .header {
            background-color: #f3e0ad;
            height: 100vh;
            width: 100%;
        }

        /* immagine del logo nella barra superiore*/
        .logo {
            width: 170px;
            height: 170px;
        }

    /* stile "bottoni" */
    .button {
        font-family: "Concert One", sans-serif;
        font-weight: bolder;
        background-color:#8f411a;
        border: solid transparent;
        border-radius: 16px;
        border-width: 0 0 4px;
        box-sizing: border-box;
        color: #000000;
        cursor: pointer;
        display: inline-block;
        font-size:large;
        font-weight: 700;
        letter-spacing: .8px;
        line-height: 20px;
        margin: 0px 5px 0px 5px;
        overflow: visible;
        padding: 13px 16px;
        text-align: center;
        text-transform: uppercase;
        touch-action: manipulation;
        transform: translateZ(0);
        transition: filter .2s;
        vertical-align: middle;
        white-space: nowrap;
        width: 100%;
        text-decoration: none;
    }

    .button:after {
        background-clip: padding-box;
        background-color: #d05e26;
        border: solid transparent;
        border-radius: 16px;
        border-width: 0 0 4px;
        bottom: -4px;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
    }

    .button:hover {
        filter: brightness(1.1);
 
    }

    .button:active {
        border-width: 4px 0 0;
        background: none;
    }

    /*"Chi siamo"/"Funzioni" */
.writing{
    text-decoration: none;
    font-family: "Concert One", sans-serif;
    font-weight: bolder;
    font-style: normal;
    font-size: larger;
    color: #000000;
}

.writing:hover{
   color: #f3e0ad;  
   text-decoration: underline;
}

/* dropdown di "Funzioni"*/
.dropdown {
  position: relative;
  display: inline-block;
}

/* contenuto del dropdown*/
.dropdown-content {
    font-family: "Concert One", sans-serif;
    font-weight: bold;
    justify-content: flex-start;
    align-items: center;
    width: 130vh;
    text-align: center;
    height: 30vh;
}

.dropdown-content > div {
    justify-content: center;
    align-items: center;
}

.dropdown-content > .dropwdown-elem {
    justify-content: flex-start;
    align-items: center;
    width: 50%;
}

.dropdown-content {
  visibility: hidden;
  position: absolute;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  visibility: visible;
  background-color: #f7eccd;
  border-radius: 16px;
}

/* barra superiore del dropdown*/
.top-row-dropdwn {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}

/* parte inferiore del dropdown*/
.bottom-row-dropdwn {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
    flex-wrap: nowrap;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}

/* icone all'interno di "Funzioni" */
.icons{
    width: 50px;
    height: 50px;
}

/* stile link all'interno di "Funzioni" */
.Funzioni_link{
text-decoration: none;
color: #000000;
}

.Funzioni_link:hover{
    text-decoration: underline;
}

/* barra per il bottone e l'ultima frase*/
.testo{
    margin-left: 30px;
    margin-top: 20px;
    font-family: "Concert One", sans-serif;
}

/* ultima frase della pagina*/
.slogan{
    font-family: "Concert One", sans-serif;
    font-weight: bolder;
    padding-bottom: 20px;
    background-color: #f3e0ad;
}

/* barra per il bottone e l'ultima frase*/
.bottom_bar{
    display: flex;
    flex-direction: column;
    background-color: #f3e0ad;
    align-items: center;
    padding-top: 10vh;
    padding-bottom: 100px;
}

/* tutto */
 .content {
	 position: absolute;
	 top: 40%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 height: 160px;
	 overflow: hidden;
     font-family: "Concert One", sans-serif;
	 font-size: 35px;
	 line-height: 40px;
	 color: #000000;
}

/*contenuto interno di tutto*/
 .content__container {
	 font-weight: 600;
	 overflow: hidden;
	 height: 40px;
	 padding: 0 40px;
     width: 450px;
}

/*parentesi laterali*/
 .content__container:before {
	 content: '[';
	 left: 0;
}

 .content__container:after {
	 content: ']';
	 position: absolute;
	 right: 0;
}

/*parentesi laterali */
 .content__container:after, .content__container:before {
	 position: absolute;
	 top: 0;
	 color: #d05e26;
	 font-size: 42px;
	 line-height: 40px;
	 -webkit-animation-name: opacity;
	 -webkit-animation-duration: 2s;
	 -webkit-animation-iteration-count: infinite;
	 animation-name: opacity;
	 animation-duration: 2s;
	 animation-iteration-count: infinite;
}
 .content__container__text {
	 display: inline;
	 float: left;
	 margin: 0;
}
 .content__container__list {
	 margin-top: 0;
	 padding-left: 110px;
	 text-align: left;
	 list-style: none;
	 -webkit-animation-name: change;
	 -webkit-animation-duration: 10s;
	 -webkit-animation-iteration-count: infinite;
	 animation-name: change;
	 animation-duration: 10s;
	 animation-iteration-count: infinite;
}

 .content__container__list__item {
	 line-height: 40px;
	 margin-left: 80px;
}

 @-webkit-keyframes opacity {
	 0%, 100% {
		 opacity: 0;
	}
	 50% {
		 opacity: 1;
	}
}
 @-webkit-keyframes change {
	 0%, 12.66%, 100% {
		 transform: translate3d(0, 0, 0);
	}
	 16.66%, 29.32% {
		 transform: translate3d(0, -25%, 0);
	}
	 33.32%, 45.98% {
		 transform: translate3d(0, -50%, 0);
	}
	 49.98%, 62.64% {
		 transform: translate3d(0, -75%, 0);
	}
	 66.64%, 79.3% {
		 transform: translate3d(0, -50%, 0);
	}
	 83.3%, 95.96% {
		 transform: translate3d(0, -25%, 0);
	}
}
 @-o-keyframes opacity {
	 0%, 100% {
		 opacity: 0;
	}
	 50% {
		 opacity: 1;
	}
}
 @-o-keyframes change {
	 0%, 12.66%, 100% {
		 transform: translate3d(0, 0, 0);
	}
	 16.66%, 29.32% {
		 transform: translate3d(0, -25%, 0);
	}
	 33.32%, 45.98% {
		 transform: translate3d(0, -50%, 0);
	}
	 49.98%, 62.64% {
		 transform: translate3d(0, -75%, 0);
	}
	 66.64%, 79.3% {
		 transform: translate3d(0, -50%, 0);
	}
	 83.3%, 95.96% {
		 transform: translate3d(0, -25%, 0);
	}
}
 @-moz-keyframes opacity {
	 0%, 100% {
		 opacity: 0;
	}
	 50% {
		 opacity: 1;
	}
}
 @-moz-keyframes change {
	 0%, 12.66%, 100% {
		 transform: translate3d(0, 0, 0);
	}
	 16.66%, 29.32% {
		 transform: translate3d(0, -25%, 0);
	}
	 33.32%, 45.98% {
		 transform: translate3d(0, -50%, 0);
	}
	 49.98%, 62.64% {
		 transform: translate3d(0, -75%, 0);
	}
	 66.64%, 79.3% {
		 transform: translate3d(0, -50%, 0);
	}
	 83.3%, 95.96% {
		 transform: translate3d(0, -25%, 0);
	}
}
 @keyframes opacity {
	 0%, 100% {
		 opacity: 0;
	}
	 50% {
		 opacity: 1;
	}
}
 @keyframes change {
	 0%, 12.66%, 100% {
		 transform: translate3d(0, 0, 0);
	}
	 16.66%, 29.32% {
		 transform: translate3d(0, -25%, 0);
	}
	 33.32%, 45.98% {
		 transform: translate3d(0, -50%, 0);
	}
	 49.98%, 62.64% {
		 transform: translate3d(0, -75%, 0);
	}
	 66.64%, 79.3% {
		 transform: translate3d(0, -50%, 0);
	}
	 83.3%, 95.96% {
		 transform: translate3d(0, -25%, 0);
	}
}

/*paragrafi testo*/
.paragraph-1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 30vh;
  font-family: "Outfit", sans-serif;
  font-size: 25px;
  font-weight: 400;
  text-align: center;
}

p{
  margin-bottom: 0px;
}

.paragraph-2{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 0vh;
  font-family: "Outfit", sans-serif;
  font-size: 25px;
  font-weight: 400;
  text-align: center;
}

span{
  text-decoration: underline;
  font-weight: bold;
}

    </style>

</head>


<body>

    <!--parte della barra a sinistra-->
    <div class="navbar">
        <div class="navbar-left" > 

            <!--immagine del logo-->
            <a href="../index.html">
            <img  src="img/logo_scritta_completo.png"  class="logo">
            </a>
        
            <!--"Chi Siamo"-->
            <div class="dropdown">
            <a href="../chi_siamo.html" style="text-decoration: none;">
            <span class="writing">Chi siamo</span>
            </a>
            </div>

            <!--"Funzioni"-->
            <div class="dropdown">
            <a href="../Funzioni.html" style="text-decoration: none;">
            <span class="writing">Funzioni</span>
            </a>
            <div class="dropdown-content">
                <div>

                    <!-- dropdown di "Funzioni"-->

<!-- barra superiore di "Funzioni"-->
<div class="top-row-dropdwn">
                    <div class="drowdown-elem">
                        <a href="../Funzioni.html" class="Funzioni_link">
                        <img src="img/easy_to_use.png" class="icons">
                        <p class="dropdown-title">Semplicità d'Uso</p>
                        </a>
                    </div>

                    <div class="drowdown-elem">
                        <a href="../Funzioni.html" class="Funzioni_link">
                        <img src="/img/data_centralization.png" class="icons">
                        <p class="dropdown-title">Centralizzazione dei Dati</p>
                        </a>
                    </div>

                    <div class="drowdown-elem">     
                        <a href="../Funzioni.html" class="Funzioni_link">
                        <img src="img/collaboration_icon.png" class="icons">
                        <p class="dropdown-title">Collaborazione Fluida</p>
                        </a>
                    </div>

</div>

<!-- barra inferiore di "Funzioni"-->
<div class="bottom-row-dropdwn">
                    <div class="drowdown-elem">
                        <a href="../Funzioni.html" class="Funzioni_link">
                        <img src="/img/real_time.png" class="icons">
                        <p class="dropdown-title">Monitoraggio in Tempo Reale</p>
                        </a>
                    </div>

                    <div class="drowdown-elem">
                        <a href="../Funzioni.html" class="Funzioni_link">
                        <img src="/img/esigenze.png" class="icons">
                        <p class="dropdown-title">Adattabilità alle Esigenze</p>
                        </a>
                    </div>

                    <div class="drowdown-elem">
                        <a href="../Funzioni.html" class="Funzioni_link">
                        <img src="/img/data_security.png" class="icons">
                        <p class="dropdown-title">Sicurezza dei Dati</p>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- barra destra-->
        <div class="navbar-right" style="margin-right: 10%;"> 
            <a class="button" href="../login.html"> Log In </a>
            <a class="button" href="../singup.html"> Sing Up</a>
        </div>
    </div>


<!-- body del sito-->


    <div class="header">

        <div class="content">
            <div class="content__container">
              <p class="content__container__text">
                Chi siamo?
              </p>
              
              <ul class="content__container__list">
                <li class="content__container__list__item">Efficenza</li>
                <li class="content__container__list__item">Produttività</li>
                <li class="content__container__list__item">Sicurezza</li>
                <li class="content__container__list__item">Efficienza</li>
              </ul>
            </div>
          </div>


          <!--primo paragrafo-->
          <div class="paragraph-1">
            <p>
              Torg è nata con l'obiettivo di offrire un'esperienza di gestione dei progetti senza pari, sappiamo quanto sia <br>
              complicato coordinare le attività, tenere traccia dei compiti e garantire una comunicazione efficace all'interno di un team. <br><br>
             <!--frase scollegata in grassetto-->
              <p style="  font-family: Concert One, sans-serif; font-size: 30px;">Ed è qui che entra in gioco Torg: siamo qui per rendere tutto più semplice e efficiente. </p> <br>
            </p>
          </div>


          <!--secondo paragrafo-->
          <div class="paragraph-2">
            <p>
            La nostra web app è stata progettata pensando a <span>voi</span>, ai <span>vostri</span> progetti e alle <span>vostre</span>  esigenze, con Torg, potete creare <br>
            bacheche virtuali dove organizzare tutte le attività del vostro progetto, assegnate compiti, stabilite scadenze, <br>
            monitorare i progressi e collaborate in tempo reale con il vostro team, tutto da un'unica piattaforma centralizzata.<br><br>
          </p>   
          </div>

          <div class="paragraph-2">
            <p>
              Siamo qui per fornirvi gli strumenti necessari per massimizzare la produttività e ottenere risultati tangibili, <br>
              che siate un team di sviluppatori software, un gruppo di freelancer o un'azienda in crescita, <br>
              Torg si adatta alle vostre esigenze specifiche, offrendovi un ambiente flessibile e personalizzabile.<br>
            </p>
          </div>


    <!-- barra inferiore della pagina-->
    <div class="bottom_bar"> 

      <h2 class="slogan"> Scopri il potere dell'efficienza con Torg: organizza, collabora e conquista il successo</h2>
      <a class="button" style="width:25%; margin-left: 90px;" href="../singup.html"> Unisciti subito a Torg </a>
  </div>

    </div>
</body>
</html>


 
      