<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color:  #f3e0ad;
        }
        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 100;
            background-color: #e0ab23;
            width: 100%;
        }

        .navbar > * {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            height: 100px;
            background-color: #e0ab23;
            margin: 0;
        }

        .navbar-left > *, .navbar-right > * {
            margin: 20px;
        }

        .header {
            background-color: #f3e0ad;
            height: 100vh;
            width: 100%;
        }

        #login {
            position: sticky;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
        }

        .logo {
            width: 170px;
            height: 170px;
        }

    .button{
        font-family: "Concert One", sans-serif;
        font-weight: bolder;

        background-color:#8f411a;
        border: solid transparent;
        border-radius: 16px;
        border-width: 0 0 4px;
        box-sizing: border-box;
        color: #000000;
        cursor: pointer;
        display: inline-block;
        font-size:large;
        font-weight: 700;
        letter-spacing: .8px;
        line-height: 20px;
        margin: 0px 5px 0px 5px;
        overflow: visible;
        padding: 13px 16px;
        text-align: center;
        text-transform: uppercase;
        touch-action: manipulation;
        transform: translateZ(0);
        transition: filter .2s;
        vertical-align: middle;
        white-space: nowrap;
        width: 100%;
        }

        .button:after {
  background-clip: padding-box;
  background-color: #d05e26;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.button:hover {
  filter: brightness(1.1);
 
}

.button:active {
  border-width: 4px 0 0;
  background: none;
}

.writing{
    text-decoration: underline;
    font-family: "Concert One", sans-serif;
    font-weight: bolder;
    font-style: normal;
    font-size: larger;
}

.title{
    font-family: "Concert One", sans-serif;
    font-weight: bolder;
    margin-top: 0px;
    padding-top: 120px;
    margin-right: 80px;
    margin-left: 90px;
}

.img_text{
    height: 300px;
    width: 300px;
    margin-right: 40px;
    margin-top: 70px;

}

.bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
}

    </style>
</head>
<body>
    <div class="navbar"> <!--tutta la barra-->

        <div class="navbar-left" > <!--logo  e titolo -->
            <img  src="img/logo_scritta_completo.png"  class="logo">
            

            <p class="writing">Chi siamo</p>
            <p class="writing">Soluzioni</p>

        </div>

        <div class="navbar-right" style="margin-right: 10%;"> <!--barra destra-->
            <p class="button">Log In</p>
            <p class="button">Sign Up</p>
        </div>
    </div>
    <div class="console" style="margin-top: 2%;">
        <p class="button" style="margin-top: 1;">
            bacheca
        </p><p class="button" style="margin-top: 1%;">
            bacheca
        </p>
        <p class="button" style="margin-top: 2%;">Crea nuova bacheca</p>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
        function newButtonClickListener() {
            alert("Hello World");
        }
        function test() {
            var r = $('<input/>').attr({
                type: "button",
                id: "field",
                value: "New Button",
                onclick: "newButtonClickListener()"
            });
            $("body").append(r);
        }
    </script>
    <button onclick="test()">Insert after</button><br/> 
</body>
</html>