<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">

<!--font del testo, possibilmente da cambiare-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <title> Funzioni </title>

    <style>
        /* barra superiore della pagina*/
        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 100;
            background-color: #e0ab23;
            width: 100%;
        }

        /* */
        .navbar > * {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            height: 100px;
            background-color: #e0ab23;
            margin: 0;
        }

        /* */
        .navbar-left > *, .navbar-right > * {
            margin: 20px;
        }

        /* tutta la pagina sotto la barra*/
        .header {
            background-color: #f3e0ad;
            height: 100vh;
            width: 100%;
        }

        /* immagine del logo nella barra superiore*/
        .logo {
            width: 170px;
            height: 170px;
        }

    /* stile "bottoni" */
    .button {
        font-family: "Concert One", sans-serif;
        font-weight: bolder;
        background-color:#8f411a;
        border: solid transparent;
        border-radius: 16px;
        border-width: 0 0 4px;
        box-sizing: border-box;
        color: #000000;
        cursor: pointer;
        display: inline-block;
        font-size:large;
        font-weight: 700;
        letter-spacing: .8px;
        line-height: 20px;
        margin: 0px 5px 0px 5px;
        overflow: visible;
        padding: 13px 16px;
        text-align: center;
        text-transform: uppercase;
        touch-action: manipulation;
        transform: translateZ(0);
        transition: filter .2s;
        vertical-align: middle;
        white-space: nowrap;
        width: 100%;
        text-decoration: none;
    }

    .button:after {
        background-clip: padding-box;
        background-color: #d05e26;
        border: solid transparent;
        border-radius: 16px;
        border-width: 0 0 4px;
        bottom: -4px;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
    }

    .button:hover {
        filter: brightness(1.1);
 
    }

    .button:active {
        border-width: 4px 0 0;
        background: none;
    }

    /*"Chi siamo"/"Funzioni" */
.writing{
    text-decoration: none;
    font-family: "Concert One", sans-serif;
    font-weight: bolder;
    font-style: normal;
    font-size: larger;
    color: #000000;
}

.writing:hover{
   color: #f3e0ad;  
   text-decoration: underline;
}

/* dropdown di "Funzioni"*/
.dropdown {
  position: relative;
  display: inline-block;
}

/* contenuto del dropdown*/
.dropdown-content {
    font-family: "Concert One", sans-serif;
    font-weight: bold;
    justify-content: flex-start;
    align-items: center;
    width: 130vh;
    text-align: center;
    height: 30vh;
}

.dropdown-content > div {
    justify-content: center;
    align-items: center;
}

.dropdown-content > .dropwdown-elem {
    justify-content: flex-start;
    align-items: center;
    width: 50%;
}

.dropdown-content {
  visibility: hidden;
  position: absolute;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  visibility: visible;
  background-color: #f7eccd;
  border-radius: 16px;
}

/* barra superiore del dropdown*/
.top-row-dropdwn {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}

/* parte inferiore del dropdown*/
.bottom-row-dropdwn {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
    flex-wrap: nowrap;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}

/* icone all'interno di "Funzioni" */
.icons{
    width: 50px;
    height: 50px;
}

/* stile link all'interno di "Funzioni" */
.Funzioni_link{
text-decoration: none;
color: #000000;
}

.Funzioni_link:hover{
    text-decoration: underline;
}

/* barra per il bottone e l'ultima frase*/
.testo{
    margin-left: 30px;
    margin-top: 20px;
    font-family: "Concert One", sans-serif;
}

/* ultima frase della pagina*/
.slogan{
    font-family: "Concert One", sans-serif;
    font-weight: bolder;
    padding-bottom: 20px;
}

/* barra per il bottone e l'ultima frase*/
.bottom_bar{
    display: flex;
    flex-direction: column;
    background-color: #f3e0ad;
    align-items: center;
    padding-top: 90vh;
    padding-bottom: 100px;
}

/*non ne ho idea*/
@keyframes slidein {
	 0% {
		 top: -400px;
		 opacity: 0;
	}
	 100% {
		 opacity: 1;
		 top: 0px;
	}
}
 @keyframes slideout {
	 0% {
		 top: 0;
		 opacity: 1;
	}
	 100% {
		 top: -400px;
		 opacity: 0;
	}
}


 body {
	 background: #e0ab23;
     font-family: "Concert One", sans-serif;
	 -moz-user-select: none;
	 -webkit-user-select: none;
	 -ms-user-select: none;
	 user-select: none;
}

 body #scene {
	 display: flex;
	 align-items: center;
	 justify-content: left;
	 width: 1000px;
	 height: 400px;
	 position: absolute;
	 top: 0;
	 bottom: 0;
	 left: 0;
	 right: 0;
	 margin: auto;
	 background-color: #e0ab23;
	 box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	 overflow: hidden;
     border-radius: 12px;
}

 body #scene #left-zone {
	 background: #e0ab23;
	 height: 75%;
	 flex-grow: 0;
	 display: flex;
	 width: 350px;
	 align-items: center;
	 justify-content: left;
}

 body #scene #left-zone .list {
	 display: flex;
	 list-style: none;
	 align-content: stretch;
	 flex-direction: column;
	 flex-grow: 1;
	 margin: 0;
	 padding: 0;
}

 body #scene #left-zone .list li.item input[type="radio"] {
	 display: none;
}

/* scritte del menu laterale */
 body #scene #left-zone .list li.item input[type="radio"] ~ label {
	 display: block;
	 opacity: 0.5;
	 height: 50px;
	 text-align: center;
	 line-height: 50px;
     font-family: "Concert One", sans-serif;
}

 body #scene #left-zone .list li.item input[type="radio"] ~ label:first-letter {
	 text-transform: uppercase;
}

 body #scene #left-zone .list li.item input[type="radio"] ~ label:hover {
	 opacity: 0.75;
	 cursor: pointer;
}

/*immagine nel menu a lato di "semplicita' d'uso"*/
 body #scene #left-zone .list li.item input[type="radio"] ~ label.label_semplicita:before {
	 content: " ";
	 display: block;
	 position: absolute;
	 width: 50px;
	 height: 50px;
	 margin-left: 15px;
	 background-image: url('img/easy_to_use.png');
	 background-position: center;
	 background-size: 75% 75%;
	 background-repeat: no-repeat;
}

/*immagine nel menu a lato di "centralizzazione dei dati"*/
 body #scene #left-zone .list li.item input[type="radio"] ~ label.label_centralizzazione:before {
	 content: " ";
	 display: block;
	 position: absolute;
	 width: 50px;
	 height: 50px;
	 margin-left: 15px;
	 background-image: url('img/data_centralization.png');
	 background-position: center;
	 background-size: 75% 75%;
	 background-repeat: no-repeat;
}

/*immagine nel menu a lato di "collaborazione fluida"*/
 body #scene #left-zone .list li.item input[type="radio"] ~ label.label_collaborazione:before {
	 content: " ";
	 display: block;
	 position: absolute;
	 width: 50px;
	 height: 50px;
	 margin-left: 15px;
	 background-image: url('img/collaboration_icon.png');
	 background-position: center;
	 background-size: 75% 75%;
	 background-repeat: no-repeat;
}

/*immagine nel menu a lato di "monitoraggio in tempo reale"*/
 body #scene #left-zone .list li.item input[type="radio"] ~ label.label_tempo:before {
	 content: " ";
	 display: block;
	 position: absolute;
	 width: 50px;
	 height: 50px;
	 margin-left: 15px;
	 background-image: url('img/real_time.png');
	 background-position: center;
	 background-size: 75% 75%;
	 background-repeat: no-repeat;
}

/*immagine nel menu a lato di "adattabilita' alle esigenze"*/
body #scene #left-zone .list li.item input[type="radio"] ~ label.label_esigenze:before {
	 content: " ";
	 display: block;
	 position: absolute;
	 width: 50px;
	 height: 50px;
	 margin-left: 15px;
	 background-image: url('img/esigenze.png');
	 background-position: center;
	 background-size: 75% 75%;
	 background-repeat: no-repeat;
}

/*immagine nel menu a lato di "sicurezza dei dati"*/
body #scene #left-zone .list li.item input[type="radio"] ~ label.label_sicurezza:before {
	 content: " ";
	 display: block;
	 position: absolute;
	 width: 50px;
	 height: 50px;
	 margin-left: 15px;
	 background-image: url('img/data_security.png');
	 background-position: center;
	 background-size: 75% 75%;
	 background-repeat: no-repeat;
}

 body #scene #left-zone .list li.item input[type="radio"] ~ .content {
	 position: absolute;
	 left: 350px;
	 top: -400px;
	 width: 650px;
	 height: 400px;
	 animation-duration: 0.75s;
	 animation-name: slideout;
	 animation-timing-function: ease-out;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 flex-direction: column;
}


                /* PRIMO TESTO SEMPLICITA' D'USO */
/*titolo testo di "semplicita' d'uso"*/
 body #scene #left-zone .list li.item input[type="radio"] ~ .content.content_semplicita h1 {
	 color: #000000;
     font-family: "Concert One", sans-serif;
}


            /* SECONDO TESTO CENTRALIZZAZIONE DATI */
/*titolo testo di "centralizzazione dei dati"*/
 body #scene #left-zone .list li.item input[type="radio"] ~ .content.content_centralizzazione h1 {
	 color: #000000;
     font-family: "Concert One", sans-serif;
}


            /* TERZO TESTO COLLABORAZIONE FLUIDA */
/* titolo testo "collaborazione fluida*/
 body #scene #left-zone .list li.item input[type="radio"] ~ .content.content_collaborazione h1 {
	 color: #000000;
     font-family: "Concert One", sans-serif;
}


                /* QUARTO TESTO MONITORAGGIO IN TEMPO REALE */
/*titolo testo "monitoraggio in tempo reale"*/
 body #scene #left-zone .list li.item input[type="radio"] ~ .content.content_tempo h1 {
	 color: #000000;
     font-family: "Concert One", sans-serif;
}


             /* QUINTO TESTO ADATTABILITA' ALLE ESIGENZE */
/*titolo testo "adattabilita' alle esigenze"*/
 body #scene #left-zone .list li.item input[type="radio"] ~ .content.content_esigenze h1 {
	 color: #000000;
     font-family: "Concert One", sans-serif;
}


             /* SESTO TESTO SICUREZZA DEI DATI */
/*titolo testo "sicurezza dei dati"*/
 body #scene #left-zone .list li.item input[type="radio"] ~ .content.content_sicurezza h1 {
	 color: #000000;
     font-family: "Concert One", sans-serif;
}


 body #scene #left-zone .list li.item input[type="radio"] ~ .content h1:first-letter {
	 text-transform: uppercase;
}

 body #scene #left-zone .list li.item input[type="radio"] ~ .content p {
	 max-width: 50%;
	 text-align: center;
}

 body #scene #left-zone .list li.item input[type="radio"]:checked ~ label {
	 opacity: 1;
	 animation: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

 body #scene #left-zone .list li.item input[type="radio"]:checked ~ label.label_semplicita {
	 color: #d05e26;
	 border-right: solid 4px #d05e26;
}

 body #scene #left-zone .list li.item input[type="radio"]:checked ~ label.label_centralizzazione {
	 color: #d05e26;
	 border-right: solid 4px #d05e26;
}

 body #scene #left-zone .list li.item input[type="radio"]:checked ~ label.label_collaborazione {
	 color: #d05e26;
	 border-right: solid 4px #d05e26;
}

 body #scene #left-zone .list li.item input[type="radio"]:checked ~ label.label_tempo {
	 color: #d05e26;
	 border-right: solid 4px #d05e26;
}

body #scene #left-zone .list li.item input[type="radio"]:checked ~ label.label_esigenze {
	 color: #d05e26;
	 border-right: solid 4px #d05e26;
}

body #scene #left-zone .list li.item input[type="radio"]:checked ~ label.label_sicurezza {
	 color: #d05e26;
	 border-right: solid 4px #d05e26;
}


/* intero div che contine i testi*/
 body #scene #left-zone .list li.item input[type="radio"]:checked ~ .content {
	 animation-duration: 0.75s;
	 animation-name: slidein;
	 animation-fill-mode: forwards;
	 animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}


 body #scene #middle-border {
	 background-color: #e0ab23;
	 height: 75%;
	 flex-grow: 1;
	 max-width: 2px;
	 z-index: 0;
}

 body #scene #right-zone {
	 background: #e0ab23;
	 height: 100%;
	 flex-grow: 3;
}
 
</style>

</head>


<body>

    <!--parte della barra a sinistra-->
    <div class="navbar">
        <div class="navbar-left" > 

            <!--immagine del logo-->
            <a href="../index.html">
            <img  src="img/logo_scritta_completo.png"  class="logo">
            </a>
        
            <!--"Chi Siamo"-->
            <div class="dropdown">
            <a href="../chi_siamo.html" style="text-decoration: none;">
            <span class="writing">Chi siamo</span>
            </a>
            </div>

            <!--"Funzioni"-->
            <div class="dropdown">
            <a href="../Funzioni.html" style="text-decoration: none;">
            <span class="writing">Funzioni</span>
            </a>
            <div class="dropdown-content">
                <div>

                    <!-- dropdown di "Funzioni"-->

<!-- barra superiore di "Funzioni"-->
<div class="top-row-dropdwn">
                    <div class="drowdown-elem">
                        <a href="../Funzioni.html" class="Funzioni_link">
                        <img src="img/easy_to_use.png" class="icons">
                        <p class="dropdown-title">Semplicità d'Uso</p>
                        </a>
                    </div>

                    <div class="drowdown-elem">
                        <a href="../Funzioni.html" class="Funzioni_link">
                        <img src="/img/data_centralization.png" class="icons">
                        <p class="dropdown-title">Centralizzazione dei Dati</p>
                        </a>
                    </div>

                    <div class="drowdown-elem">     
                        <a href="../Funzioni.html" class="Funzioni_link">
                        <img src="img/collaboration_icon.png" class="icons">
                        <p class="dropdown-title">Collaborazione Fluida</p>
                        </a>
                    </div>

</div>

<!-- barra inferiore di "Funzioni"-->
<div class="bottom-row-dropdwn">
                    <div class="drowdown-elem">
                        <a href="../Funzioni.html" class="Funzioni_link">
                        <img src="/img/real_time.png" class="icons">
                        <p class="dropdown-title">Monitoraggio in Tempo Reale</p>
                        </a>
                    </div>

                    <div class="drowdown-elem">
                        <a href="../Funzioni.html" class="Funzioni_link">
                        <img src="/img/esigenze.png" class="icons">
                        <p class="dropdown-title">Adattabilità alle Esigenze</p>
                        </a>
                    </div>

                    <div class="drowdown-elem">
                        <a href="../Funzioni.html" class="Funzioni_link">
                        <img src="/img/data_security.png" class="icons">
                        <p class="dropdown-title">Sicurezza dei Dati</p>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- barra destra-->
        <div class="navbar-right" style="margin-right: 10%;"> 
            <a class="button" href="../login.html"> Log In </a>
            <a class="button" href="../singup.html"> Sing Up</a>
        </div>
    </div>


<!-- body del sito-->

   
    <div class="header">
        <div id="scene">

            <div id="left-zone">
                <ul class="list">

                    <li class="item"><input type="radio" id="radio_The garden strawberry (or simply strawberry /ˈstrɔːbᵊri/; Fragaria × ananassa) is a widely grown hybrid species of the genus Fragaria (collectively known as the strawberries)" name="basic_carousel" value="The garden strawberry (or simply strawberry /ˈstrɔːbᵊri/; Fragaria × ananassa) is a widely grown hybrid species of the genus Fragaria (collectively known as the strawberries)"
                            checked="checked" /><label class="label_semplicita" for="radio_The garden strawberry (or simply strawberry /ˈstrɔːbᵊri/; Fragaria × ananassa) is a widely grown hybrid species of the genus Fragaria (collectively known as the strawberries)">Semplicità d'Uso</label>
                        <div
                            class="content content_semplicita">
                            <h1>Semplicità d'Uso</h1>
                            <p>Torg offre un'interfaccia intuitiva e facile da navigare, riducendo al minimo il tempo necessario per imparare a utilizzarlo e massimizzando l'efficienza del tuo lavoro.</p>
            </div>
            </li>

            <li class="item"><input type="radio" id="radio_A banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous flowering plants in the genus Musa." name="basic_carousel" value="A banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous flowering plants in the genus Musa."
                /><label class="label_centralizzazione" for="radio_A banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous flowering plants in the genus Musa.">Centralizzazione dei Dati</label>
                <div class="content content_centralizzazione">
                    <h1>Centralizzazione dei Dati</h1>
                    <p>Con Torg, tutte le informazioni relative ai tuoi progetti e compiti sono organizzate in un'unica piattaforma, garantendo una gestione più ordinata e una visione chiara dei progressi.</p>
                </div>
            </li>

            <li class="item"><input type="radio" id="radio_The apple tree (Malus domestica) is a deciduous tree in the rose family best known for its sweet, pomaceous fruit, the apple. It is cultivated worldwide as a fruit tree, and is the most widely grown species in the genus Malus."
                    name="basic_carousel" value="The apple tree (Malus domestica) is a deciduous tree in the rose family best known for its sweet, pomaceous fruit, the apple. It is cultivated worldwide as a fruit tree, and is the most widely grown species in the genus Malus."
                /><label class="label_collaborazione" for="radio_The apple tree (Malus domestica) is a deciduous tree in the rose family best known for its sweet, pomaceous fruit, the apple. It is cultivated worldwide as a fruit tree, and is the most widely grown species in the genus Malus.">Collaborazione Fluida</label>
                <div class="content content_collaborazione">
                    <h1>Collaborazione Fluida</h1>
                    <p>Grazie alle funzionalità di condivisione e comunicazione di Torg, i membri del team possono lavorare insieme in modo efficiente, condividendo file, commenti e aggiornamenti in tempo reale.</p>
        </div>
        </li>

        <li class="item"><input type="radio" id="radio_The orange (specifically, the sweet orange) is the fruit of the citrus species Citrus × sinensis in the family Rutaceae." name="basic_carousel" value="The orange (specifically, the sweet orange) is the fruit of the citrus species Citrus × sinensis in the family Rutaceae."
            /><label class="label_tempo" for="radio_The orange (specifically, the sweet orange) is the fruit of the citrus species Citrus × sinensis in the family Rutaceae.">Monitoraggio in Tempo Reale</label>
            <div class="content content_tempo">
                <h1>Monitoraggio in Tempo Reale</h1>
                <p>Torg ti permette di tenere sempre sotto controllo lo stato dei tuoi progetti, visualizzando le scadenze, l'avanzamento e le eventuali sfide da affrontare, il tutto in tempo reale.
                </p>
            </div>
        </li>

        <li class="item"><input type="radio" id="radio_Con la flessibilità di personalizzare i flussi di lavoro e le impostazioni secondo le tue esigenze specifiche, Torg si adatta perfettamente al tuo stile di lavoro e al tuo team." name="basic_carousel"
            checked="checked" /><label class="label_esigenze" for="radio_Con la flessibilità di personalizzare i flussi di lavoro e le impostazioni secondo le tue esigenze specifiche, Torg si adatta perfettamente al tuo stile di lavoro e al tuo team.">Adattabilità alle Esigenze</label>
        <div class="content content_esigenze">
            <h1>Adattabilità alle Esigenze</h1>
            <p>Con la flessibilità di personalizzare i flussi di lavoro e le impostazioni secondo le tue esigenze specifiche, Torg si adatta perfettamente al tuo stile di lavoro e al tuo team.</p>
</div>
</li>


        <li class="item"><input type="radio" id="radio_La sicurezza dei tuoi dati è una priorità per noi. Torg utilizza misure di sicurezza avanzate per proteggere le tue informazioni sensibili e garantire la riservatezza dei tuoi progetti." name="basic_carousel"
        checked="checked" /><label class="label_sicurezza" for="radio_La sicurezza dei tuoi dati è una priorità per noi. Torg utilizza misure di sicurezza avanzate per proteggere le tue informazioni sensibili e garantire la riservatezza dei tuoi progetti.">Sicurezza dei Dati</label>
        
        <div class="content content_sicurezza">
        <h1>Sicurezza dei Dati</h1>
        <p> La sicurezza dei tuoi dati è una priorità per noi. Torg utilizza misure di sicurezza avanzate per proteggere le tue informazioni sensibili e garantire la riservatezza dei tuoi progetti.</p>

    </div>
</li>

</ul>
</div>
        
        <div id="middle-border"></div>
        <div id="right-zone"></div>
        </div>




    <!-- barra inferiore della pagina-->
    <div class="bottom_bar"> 

        <h2 class="slogan"> Scopri il potere dell'efficienza con Torg: organizza, collabora e conquista il successo</h2>
        <a class="button" style="width:25%; margin-left: 90px;" href="../singup.html"> Unisciti subito a Torg </a>

    </div>



    </div>
</body>
</html>


 
      