<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Torg</title>

    <style>
        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 0px 20%
        }

        .navbar > * {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .navbar-left > *, .navbar-right > * {
            margin: 20px;
        }

        .header {
            background-color: gray;
            height: 100vh;
            width: 100%;
        }

        #login {
            position: sticky;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <h1 class="title">Torg</h1>
            <p>Chi siamo</p>
            <p>Soluzioni</p>
        </div>

        <div class="navbar-right">
            <p>Log In</p>
            <p>Sign Up</p>
        </div>
    </div>
    <div class="header">
        <h1 class="title">Torg</h1>
        <p>La nuova WebApp per gestire il tuo flusso di lavoro</p>
    </div>
</body>
</html>