<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">

  <title>Accedi a Torg</title>
  <style>

    body{
        margin:0px;
    }
            /* barra superiore della pagina*/
            .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 100;
            background-color: #e0ab23;
            width: 100%;
            height: 130px;
        }

        /* */
        .navbar > * {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            height: 100px;
            background-color: #e0ab23;
            margin: 0;
        }

        /* */
        .navbar-left > *, .navbar-right > * {
            margin: 20px;
        }

        /* tutta la pagina sotto la barra*/
        .header {
            background-color: #f3e0ad;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;

        }

        /* immagine del logo nella barra superiore*/
        .logo {
            width: 170px;
            height: 170px;
        }

    /* stile "bottoni" */
    .button {
        font-family: "Concert One", sans-serif;
        font-weight: bolder;
        background-color: #d05e26;
        border: solid #8f411a;
        border-radius: 16px;
        border-width: 0 0 4px;
        box-sizing: border-box;
        color: #000000;
        cursor: pointer;
        display: inline-block;
        font-size:large;
        font-weight: 700;
        letter-spacing: .8px;
        line-height: 20px;
        margin: 0px 5px 0px 5px;
        overflow: visible;
        padding: 13px 16px;
        text-align: center;
        text-transform: uppercase;
        touch-action: manipulation;
        transform: translateZ(0);
        transition: filter .2s;
        vertical-align: middle;
        white-space: nowrap;
        width: 100%;
        text-decoration: none;
    }

    .button:after {
        background-clip: padding-box;
        background-color: #d05e26;
        border: solid #8f411a;
        border-radius: 16px;
        border-width: 0 0 4px;
        bottom: -4px;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
    }

    .button:hover {
        filter: brightness(1.1);
 
    }

    .button:active {
        border-width: 4px 0 0;
        background: none;
    }

    /*"Chi siamo"/"Funzioni" */
.writing{
    text-decoration: none;
    font-family: "Concert One", sans-serif;
    font-weight: bolder;
    font-style: normal;
    font-size: larger;
    color: #000000;
}

.writing:hover{
   color: #f3e0ad;  
   text-decoration: underline;
}

    /* stile "slogan" */
.title{
    display: flex;
    justify-content: space-around;

    font-weight: bolder;
}

/* dropdown di "Funzioni"*/
.dropdown {
  position: relative;
  display: inline-block;
}

/* contenuto del dropdown*/
.dropdown-content {
    font-family: "Concert One", sans-serif;
    font-weight: bold;
    justify-content: flex-start;
    align-items: center;
    width: 130vh;
    text-align: center;
    height: 35vh;
}

.dropdown-content > div {
    justify-content: center;
    align-items: center;
}

.dropdown-content > .dropwdown-elem {
    justify-content: flex-start;
    align-items: center;
    width: 50%;
}

.dropdown-content {
  visibility: hidden;
  position: absolute;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  visibility: visible;
  background-color: #f7eccd;
  border-radius: 16px;
}

/* barra superiore del dropdown*/
.top-row-dropdwn {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}

/* parte inferiore del dropdown*/
.bottom-row-dropdwn {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
    flex-wrap: nowrap;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}

/* icone all'interno di "Funzioni" */
.icons{
    width: 50px;
    height: 50px;
}

/* stile link all'interno di "Funzioni" */
.Funzioni_link{
text-decoration: none;
color: #000000;
}

.Funzioni_link:hover{
    text-decoration: underline;
}


.form {
  background-color: #e0ab23;
  border-radius: 20px;
  box-sizing: border-box;
  height: 500px;
  padding: 20px;
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.title {
  color: #eee;
  font-family: "Concert One", sans-serif;
  font-size: 40px;
  font-weight: 600;
  margin-top: 30px;
}

.subtitle {
  color: #eee;
  font-family: "Concert One", sans-serif;
  font-size: 20px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #eee;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #000000;
  font-family: "Concert One", sans-serif;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
  background-color: #e0ab23;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}

.cut-short {
  width: 50px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: "Concert One", sans-serif;
  font-size: 20px;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #000000;
}

.input:focus ~ .placeholder {
  color: #000000;
}

.link{
  font-family: "Concert One", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
  margin-top: 40px;
  text-decoration: none;
}

.link:hover{
  text-decoration: underline;
}

.submit{
  padding-top: 45px;
  width:320px ;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-form{
  color: red;
  font-family: "Concert One", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
}

  </style>
</head>
<body>

          <!--parte della barra a sinistra-->
          <div class="navbar">
            <div class="navbar-left" > 
    
                <!--immagine del logo-->
                <a href="../index.html">
                <img  src="img/logo_scritta_completo.png"  class="logo">
                </a>
            
                <!--"Chi Siamo"-->
                <div class="dropdown">
                <a href="../chi_siamo.html" style="text-decoration: none;">
                <span class="writing">Chi siamo</span>
                </a>
                </div>
    
                <!--"Funzioni"-->
                <div class="dropdown">
                <a href="../Funzioni.html" style="text-decoration: none;">
                <span class="writing">Funzioni</span>
                </a>
                <div class="dropdown-content">
                    <div>
    
                        <!-- dropdown di "Funzioni"-->
    
    <!-- barra superiore di "Funzioni"-->
    <div class="top-row-dropdwn">
                        <div class="drowdown-elem">
                            <a href="../Funzioni.html" class="Funzioni_link">
                            <img src="img/easy_to_use.png" class="icons">
                            <p class="dropdown-title">Semplicità d'Uso</p>
                            </a>
                        </div>
    
                        <div class="drowdown-elem">
                            <a href="../Funzioni.html" class="Funzioni_link">
                            <img src="/img/data_centralization.png" class="icons">
                            <p class="dropdown-title">Centralizzazione dei Dati</p>
                            </a>
                        </div>
    
                        <div class="drowdown-elem">     
                            <a href="../Funzioni.html" class="Funzioni_link">
                            <img src="img/collaboration_icon.png" class="icons">
                            <p class="dropdown-title">Collaborazione Fluida</p>
                            </a>
                        </div>
    
    </div>
    
    <!-- barra inferiore di "Funzioni"-->
    <div class="bottom-row-dropdwn">
                        <div class="drowdown-elem">
                            <a href="../Funzioni.html" class="Funzioni_link">
                            <img src="/img/real_time.png" class="icons">
                            <p class="dropdown-title">Monitoraggio in Tempo Reale</p>
                            </a>
                        </div>
    
                        <div class="drowdown-elem">
                            <a href="../Funzioni.html" class="Funzioni_link">
                            <img src="/img/esigenze.png" class="icons">
                            <p class="dropdown-title">Adattabilità alle Esigenze</p>
                            </a>
                        </div>
    
                        <div class="drowdown-elem">
                            <a href="../Funzioni.html" class="Funzioni_link">
                            <img src="/img/data_security.png" class="icons">
                            <p class="dropdown-title">Sicurezza dei Dati</p>
                            </a>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    </div>
    
    <!-- barra destra-->
            <div class="navbar-right" style="margin-right: 10%;"> 
                <a class="button" href="../login.html"> Log In </a>
                <a class="button" href="../singup.html"> Sing Up</a>
            </div>
        </div>

<div class="header">        
      <form id="form-login" class="form">
      <div class="title">Accedi</div>
      <div class="subtitle">Accedi subito al tuo account!</div>

      <div class="input-container ic1">
        <input id="id_mail" name="mail" class="input" type="email" placeholder=" " />
        <div class="cut" placeholder=""  style="width: 50px;"></div>
        <label for="id_mail" class="placeholder">Email</label>
      </div>

      <div class="input-container ic2">
        <input id="id_pass" name="password" class="input" type="password" placeholder=" " />
        <div class="cut"></div>
        <label for="id_pass" class="placeholder">Password</label>
      </div>

      <div id="container-auth" class="input-container ic2" style="display: none;">
        <input id="id_auth_code" name="auth_code" class="input" type="text" placeholder=" " />
        <div class="cut"></div>
        <label for="id_auth_code" class="placeholder">Codice</label>
      </div>

      <div class="submit">
        <input type="submit" value="Accedi" class="button" style="width: 120px;">
        <input type="reset" value="Reset" class="button" style="width: 120px;">
      </div>
      
          <div class="link"> 
    <a href="../singup.html" style="color: #000000; text-decoration: none;">Non hai un account? Crealo adesso! </a>
    </div> 

    <p class="info-form"></p>
      </form>



    </div>


  <script>
    let p_info_form = $(".info-form");

    $("#form-login").submit(function (e) {
        e.preventDefault();

        let array = $(this).serializeArray();

        let data = {};
        array.forEach((elem) => {
            data[elem["name"]] = elem["value"];
        });
        console.log(data);
        
        $.ajax({
            url: "http://torg.altervista.org/server.php",
            type: "POST",
            data: {
                "campi": data,
                "action": "login"
            },
            crossDomain: true,

            success: function (result) {
                console.log(result);
                result = JSON.parse(result);
                if (result == true)
                    location.href = "bacheche.php";

                if (result == false) {
                    $(e.currentTarget).get(0).reset();
                    $("#container-auth").hide();
                }
                if (result == -1) {
                    $("#container-auth").show();
                }
            },

            error: function (err) {
                console.log(err);
            }
        });
    });
</script>
</body>
</html>