<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <!--font dei titoli-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
        
            <!--font del testo, possibilmente da cambiare-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <title>Resetta Password</title>
</head>

<style>
    body{
        margin:0px;
        overflow-x: hidden;
        background-color: #f3e0ad;
    }
    
    .title{
        font-family: "Concert One", sans-serif;
        font-weight: bolder;
        text-align: center;
    
        width: 100vh;
        height: 50px;
    
        border-top: 2px solid black;
        border-left: 2px solid black;
        box-shadow: 3px 3px 0px 0px black;
        border-radius: 10px;
    
        display: flex;
        align-items: center;
        justify-content: center;
    
        margin-top: 100px;
        position: absolute;
        left: 25vw;
    
    }
    
    .page{
        display: flex;
        flex-direction: column;
    }
    
    .paragraph{
        margin-top: 190px;
    
        line-height: 40px;
        font-family: "Outfit", sans-serif;
        font-size: larger;
    
        position: absolute;
        left: 20vw;
    }
    
    </style>
<body>
    <div class="page">
    <h1 class="title">Hai cambiato con successo la tua password!</h1>
    <p class="paragraph">Ciao {nome},<br>

        Ti confermiamo che la tua password per accedere a Torg è stata cambiata con successo, la tua sicurezza <br>
        
        è la nostra priorità e questo cambiamento assicurerà che il tuo account rimanga protetto.<br>
        
        Se hai effettuato questo cambiamento, non devi fare altro. In caso contrario, ti consigliamo di <br>
        
        contattarci immediatamente per verificare l'attività non autorizzata.<br>
        
        Grazie per la tua attenzione e per la tua collaborazione nel mantenere il tuo account al sicuro.<br><br><br>
        
        Cordiali saluti,
        Il Team di Torg</p>

    </div>
</body>
</html>
