<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <!--font dei titoli-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
        
            <!--font del testo, possibilmente da cambiare-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <title>Abilitazione Account Torg</title>

<style>
    body{
        margin:0px;
        overflow-x: hidden;
        background-color: #f3e0ad;
    }
    
    .title{
        font-family: "Concert One", sans-serif;
        font-weight: bolder;
        text-align: center;
    
        width: 100vh;
        height: 50px;
    
        border-top: 2px solid black;
        border-left: 2px solid black;
        box-shadow: 3px 3px 0px 0px black;
        border-radius: 10px;
    
        display: flex;
        align-items: center;
        justify-content: center;
    
        margin-top: 50px;
        position: absolute;
        left: 25vw;
    
    }
    
    .page{
        display: flex;
        flex-direction: column;
    }
    
    .paragraph{
        margin-top: 130px;
    
        line-height: 40px;
        font-family: "Outfit", sans-serif;
        font-size: larger;
    
        position: absolute;
        left: 20vw;
        padding-bottom: 30px;
    }
</style>
</head>
<body>
    <div class="page">
    <h1 class="title">La tua password è stata resettata!</h1>
    <p class="paragraph">Ciao {nome},<br>

        Hai ricevuto questa email perché hai richiesto il reset della password per il tuo account Torg. <br>
        
        Di seguito troverai la tua nuova password temporanea:<br><br>
        
        Nuova Password: {password}<br><br>
        
        Ti consigliamo di accedere al tuo account utilizzando questa password e di cambiarla <br>
        
        immediatamente dopo l'accesso per motivi di sicurezza.<br><br>
        
        Se non hai richiesto questo reset, ti preghiamo di contattarci immediatamente per segnalare eventuali attività non autorizzate.<br>
        
        Grazie per la tua collaborazione e comprensione.<br><br>
        
        Cordiali saluti,<br>
        Il Team di Torg</p>

    </div>
</body>
</html>
